<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lateef:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <div class="hero">
            <h1 id="hero-h1">Visit Lahore</h1>
            <h2 id="hero-h2">The City of Gardens</h2>
            <h3 id="hero-h3">Enjoy the culture, history, music and food in the heart of Pakistan! 🇵🇰 </h3>
        </div>
        
        <div id="activities-sect">
            <h3 id="activities-title">Top three activities to do in Lahore</h3>
            
            <div class="activities">
                
                <div class="act-container">
                    <img class="act-pic" src="images/masjid.jpg">
                    <h4 class="activity-heading">Explore the History</h4>
                    <p class="activity-txt">Spend your days immersing yourself in the streets of old city, the fort and the famous Badshahi masjid!</p>
                </div>
                
                <div class="act-container">
                    <img class="act-pic" src="images/food.jpg">
                    <h4 class="activity-heading">Experience the Food</h4>
                    <p class="activity-txt">Lahore is known for its food and the people for eating till they can no more! Indulge in the food the city has to offer. </p>
                </div>
                
                <div class="act-container">
                    <img class="act-pic" src="images/gardens.jpeg">
                    <h4 class="activity-heading">Unwind in the Gardens</h4>
                    <p class="activity-txt">Bring yourself to one of the many beautiful historic gardens after exploring to relax and recharge!</p>
                </div>
                
            </div>
            
        </div>

        <div class="guide">
            
            <div class="guide-card">
                
                <img id="guide-pic" src="images/Nouman.jpg">
                
                <div class="guide-txt">
                    <h3 class="guide-heading">Your guide</h3>
                    <p>"Born and raised in Lahore, I can show you all of its best parts and hidden secrets."</p>
                    <h4>Nouman Naveed</h4>
                </div>
                
            </div>
            
        </div>
    
    </body>
</html>